Date: 26/5/2025
Time: 21:25
Phone Number: +5542988363498
Message: ajndfauiw
--------------------
Date: 26/5/2025
Time: 21:26
Phone Number: +5542988363498
Message: 5y5
--------------------
Date: 26/5/2025
Time: 21:27
Phone Number: +5542988363498
Message: 5y5
--------------------
Date: 26/5/2025
Time: 21:30
Phone Number: +5542988363498
Message: 5y5
--------------------
Date: 26/5/2025
Time: 21:42
Phone Number: +55988855484
Message: oi
--------------------
Date: 26/5/2025
Time: 21:43
Phone Number: +5542988855484
Message: oi
--------------------
Date: 26/5/2025
Time: 21:51
Phone Number: +5542988855484
Message: tghz
--------------------
